spring.application.name=x6order

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.88.205:5432/x6order
spring.datasource.username=javajabka
spring.datasource.password=${DB_PG_PWD}

springdoc.swagger-ui.path=/swagger-ui