spring.application.name=x6order

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.88.205:5432/x6order
spring.datasource.username=javajabka
spring.datasource.password=${DB_PG_PWD}

spring.rabbitmq.addresses=192.168.88.15:5672
spring.rabbitmq.username=javajabka
spring.rabbitmq.password=${RABBITMQ_PWD}
spring.rabbitmq.virtual-host=x6notification

app.rabbitmq.queue=x6notification_queue
app.rabbitmq.exchange=x6notification_exchange

springdoc.swagger-ui.path=/swagger-ui